<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Brah0um presentation - MySQL</title>

    <meta name="description" content="An introduction to MySQL SGBDR">
    <meta name="author" content="Brahim Boukoufallah">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/style.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1>MySQL</h1>
            <p><span class="red">My</span> <span class="red">S</span>tructured <span class="red">Q</span>uery <span class="red">L</span>anguage</p>
        </section>

        <section>
            <h2>MySQL Kezako ?</h2>
            <p>Système de Gestion de Base de Données Relationelle (SGBDR)</p>
            <p>Manipuler une base de données (BDD)</p>
            <p>Il existe d'autres SGDBR: PostgreSQL, Oracle, SQL Server, MariaDB</p>
        </section>

        <section>
            <h3>Fonctionnement</h3>
            <img src="images/mysql_schema.png" />
        </section>

        <section>
            <section>
                <h3>Structure d'une Base de données</h2>
            </section>

            <section>
                <h3>La base</h3>
                <ul>
                    <li>Volume englobant l'ensemble</li>
                    <li>La boîte qui contient tous les tableaux</li>
                </ul>
            </section>

            <section>
                <h3>La table</h3>
                <ul>
                    <li>Tableau de données</li>
                    <li>Contient des lignes et des colonnes</li>
                </ul>
            </section>

            <section>
                <h3>Une entrée</h3>
                <ul>
                    <li>Une ligne du tableau</li>
                </ul>
            </section>

            <section>
                <h3>Un champ</h3>
                <ul>
                    <li>Une case d'une ligne du tableau</li>
                </ul>
            </section>

            <section>
                <h3>Exemple</h3>
                <table>
                    <caption>Utilisateurs</caption>
                    <thead>
                        <th>id</th>
                        <th>nom</th>
                        <th>prenom</th>
                        <th>age</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dupont</td>
                            <td>Jean</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Martin</td>
                            <td>Pierre</td>
                            <td>21</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>

        <section>
            <section>
                <h2>Type de données</h2>
                <p>Données séparées en plusieurs <strong>types</strong> (par exemple : texte, nombre entier, date…)</p>
            </section>

            <section>
                <h3>Les valeurs numériques</h3>
                <table>
                    <thead>
                        <th>Type</th>
                        <th>Minimum</th>
                        <th>Maximum</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>SMALLINT</strong></td>
                            <td>-32768</td>
                            <td>32767</td>
                        </tr>
                        <tr>
                            <td><strong>MEDIUMINT</strong></td>
                            <td>-8388608</td>
                            <td>8388607</td>
                        </tr>
                        <tr>
                            <td><strong>INT</strong></td>
                            <td>-2147483648</td>
                            <td>2147483647</td>
                        </tr>
                        <tr>
                            <td><strong>BIGINT</strong></td>
                            <td>-9223372036854775808</td>
                            <td>9223372036854775807</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3>Les dates</h3>
                <table>
                    <thead>
                        <th>Type</th>
                        <th>Date par défaut ("zéro")</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>DATE</strong></td>
                            <td>'0000-00-00'</td>
                        </tr>
                        <tr>
                            <td><strong>DATETIME</strong></td>
                            <td>'0000-00-00 00:00:00'</td>
                        </tr>
                        <tr>
                            <td><strong>TIME</strong></td>
                            <td>'00:00:00'</td>
                        </tr>
                        <tr>
                            <td><strong>YEAR</strong></td>
                            <td>0000</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3>Les types alphanumériques</h3>
                <table>
                    <thead>
                        <th>Type</th>
                        <th>Description</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>VARCHAR</strong></td>
                            <td>Chaîne de caractères de 0 à 255 caractères max.</td>
                        </tr>
                        <tr>
                            <td><strong>TEXT</strong></td>
                            <td>Long texte</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>

        <section>
            <section>
                <h3>Créer une base de données et les tables</h3>
                <p>Utilisons PhpMyAdmin</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Insertion de données</h2>
                <p>Nous verrons :</p>
                <ul>
                    <li>comment insérer une ligne dans une table</li>
                    <li>comment insérer plusieurs lignes dans une table</li>
                </ul>
            </section>

            <section>
                <h3>Insérer une seule ligne</h3>
                <pre>
                    <code>
/* Insérer sans préciser les champs */
INSERT INTO Utilisateurs
VALUES (1, 'Dupont', 'Jean', 27);

/* Insérer dans certains champs */
INSERT INTO Utilisateurs (nom, prenom)
VALUES ('Dupont', 'Jean');
                    </code>
                </pre>
            </section>

            <section>
                <h3>Insérer plusieurs lignes</h3>
                <pre>
                    <code>
/* Insérer dans certains champs */
INSERT INTO Utilisateurs (nom, prenom)
VALUES ('Dupont', 'Jean'),
       ('Barraco', 'Eddie');
                    </code>
                </pre>
            </section>

            <section>
                <h3>Allons tester en base de données !</h3>
            </section>
        </section>

        <section>
            <section>
                <h2>Sélection de données</h2>
                <p>Nous verrons :</p>
                <ul>
                    <li>Syntaxe de la requête <strong>SELECT</strong></li>
                    <li>Sélection de données répondant à certaines conditions</li>
                    <li>Tri des données</li>
                </ul>
            </section>

            <section>
                <h3>Syntaxe de SELECT</h3>
                <pre>
                    <code>
/* Sélection de champs spécifiques */
SELECT colonne1, colonne2, ...
FROM nom_table;

/* Sélection de tous les champs d'une table */
SELECT *
FROM nom_table;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Exemple</h3>
                <pre>
                    <code>
/* Sélection de champs spécifiques */
SELECT nom, prenom, age
FROM Utilisateurs;

/* Sélection de tous les champs d'une table */
SELECT *
FROM Utilisateurs;
                    </code>
                </pre>
            </section>

            <section>
                <h3>La clause <strong>WHERE</strong></h3>
                <pre>
                    <code>
SELECT *
FROM Utilisateurs
WHERE age > 28;
                    </code>
                </pre>
                <p>Sélection des utilisateurs qui ont plus de 28 ans</p>
            </section>

            <section>
                <h3>Allons tester en base de données !</h3>
            </section>

            <section>
                Aller <a href="https://dev.mysql.com/doc/refman/5.5/en/sql-syntax-data-manipulation.html" target="_blank">plus loin</a>
            </section>
        </section>

        <section>
            <section>
                <h2>Combiner PHP et MySQL</h2>
            </section>

            <section>
                <h3>PDO (PHP Data Objects)</h3>
                <p>Outil complet qui permet d'accéder à n'importe quel type de base de données</p>
                <p>Peut se connecter aussi bien à MySQL que PostgreSQL ou Oracle.</p>
            </section>

            <section>
                <h3>Connexion à une base de données.</h3>
                <pre>
                    <code>
&lt;?php
$bdd = new PDO(
    'mysql:host=localhost;dbname=nom_bdd;charset=utf8',
    'nom_utilisateur',
    'mot_de_passe_utilisateur'
);
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Récupération de données</h3>
                <pre>
                    <code>
&lt;?php
// On récupère tout le contenu de la table Utilisateurs
// Et on boucle sur chaque données récupérées
foreach ($bdd->query('SELECT * FROM Utilisateurs') as $row) {
	echo $row['id'];
}
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Écrire des données</h3>
                <pre>
                    <code>
&lt;?php
$query = 'INSERT INTO jeux_video(nom, prenom, age) VALUES(:nom, :prenom, :age)';
$req = $bdd->prepare($query);
$req->execute(array(
    'nom'    => 'Wayne',
    'prenom' => 'Bruce',
    'age'    => 30
));
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Mise à jour des données</h3>
                <pre>
                    <code>
&lt;?php
$query = "UPDATE Utilisateurs SET age=:age WHERE nom=:nom";
$req = $bdd->prepare($query);
$req->execute(array(
    'age' => 26,
    'nom' => 'Dupont'
));
?&gt;
                    </code>
                </pre>
                <p>On utilise <a href="https://dev.mysql.com/doc/refman/5.5/en/update.html">UPDATE</a> pour mettre à jour une donnée.</p>
                <p>Ici on met à jour l'age pour toutes les entrées qui ont "Dupont" pour nom</p>
            </section>

            <section>
                <h3>Supprimer des données</h3>
                <pre>
                    <code>
&lt;?php
$bdd->exec("DELETE FROM Utilisateurs WHERE nom = 'Dupont'");
?&gt;
                    </code>
                </pre>
                <p>On utilise <a href="https://dev.mysql.com/doc/refman/5.5/en/delete.html">DELETE</a> pour supprimer une donnée.</p>
                <p>Ici on supprime toutes les entrées qui ont "Dupont" pour nom</p>
            </section>

            <section>
                <h3>C'est parti !</h3>
            </section>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]'); }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
